#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55e6f84d5510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55e6f84d56a0 .scope module, "enigma_core" "enigma_core" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 5 "din";
    .port_info 4 /INPUT 1 "confirm";
    .port_info 5 /INPUT 1 "reset_btn";
    .port_info 6 /OUTPUT 5 "dout";
    .port_info 7 /OUTPUT 1 "valid";
P_0x55e6f8501150 .param/l "NOTCH_I" 1 3 61, C4<10000>;
P_0x55e6f8501190 .param/l "NOTCH_III" 1 3 62, C4<10101>;
v0x55e6f855d710 .array "ROT1_FWD", 25 0, 4 0;
v0x55e6f855d7f0 .array "ROT3_FWD", 25 0, 4 0;
v0x55e6f855d8b0 .array "ROT4_FWD", 25 0, 4 0;
v0x55e6f855d950 .array "UKWB_FWD", 25 0, 4 0;
v0x55e6f855da10_0 .var "busy", 0 0;
o0x7f9ddf29f3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e6f855db20_0 .net "clk", 0 0, o0x7f9ddf29f3a8;  0 drivers
o0x7f9ddf29f3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e6f855dbe0_0 .net "confirm", 0 0, o0x7f9ddf29f3d8;  0 drivers
o0x7f9ddf29f408 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55e6f855dca0_0 .net "din", 4 0, o0x7f9ddf29f408;  0 drivers
v0x55e6f855dd80_0 .var "din_q", 4 0;
v0x55e6f855def0_0 .var "dout", 4 0;
o0x7f9ddf29f498 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e6f855dfd0_0 .net "ena", 0 0, o0x7f9ddf29f498;  0 drivers
v0x55e6f855e090_0 .var "notch_m", 0 0;
v0x55e6f855e150_0 .var "notch_r", 0 0;
v0x55e6f855e210_0 .var "pos_l", 4 0;
v0x55e6f855e2f0_0 .var "pos_m", 4 0;
v0x55e6f855e3d0_0 .var "pos_r", 4 0;
v0x55e6f855e4b0_0 .var "res", 4 0;
o0x7f9ddf29f5e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e6f855e590_0 .net "reset_btn", 0 0, o0x7f9ddf29f5e8;  0 drivers
o0x7f9ddf29f618 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e6f855e650_0 .net "rst_n", 0 0, o0x7f9ddf29f618;  0 drivers
v0x55e6f855e710_0 .var "s0", 4 0;
v0x55e6f855e7f0_0 .var "s1", 4 0;
v0x55e6f855e8d0_0 .var "s2", 4 0;
v0x55e6f855e9b0_0 .var "s3", 4 0;
v0x55e6f855ea90_0 .var "s4", 4 0;
v0x55e6f855eb70_0 .var "s5", 4 0;
v0x55e6f855ec50_0 .var "s6", 4 0;
v0x55e6f855ed30_0 .var "valid", 0 0;
E_0x55e6f852c4a0/0 .event negedge, v0x55e6f855e650_0;
E_0x55e6f852c4a0/1 .event posedge, v0x55e6f855db20_0;
E_0x55e6f852c4a0 .event/or E_0x55e6f852c4a0/0, E_0x55e6f852c4a0/1;
S_0x55e6f853cdf0 .scope function.vec4.s5, "add26" "add26" 3 74, 3 74 0, S_0x55e6f84d56a0;
 .timescale -9 -12;
v0x55e6f853cf80_0 .var "a", 5 0;
; Variable add26 is vec4 return value of scope S_0x55e6f853cdf0
v0x55e6f855c2a0_0 .var "t", 5 0;
TD_enigma_core.add26 ;
    %load/vec4 v0x55e6f853cf80_0;
    %store/vec4 v0x55e6f855c2a0_0, 0, 6;
    %load/vec4 v0x55e6f855c2a0_0;
    %cmpi/u 26, 0, 6;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x55e6f855c2a0_0;
    %subi 26, 0, 6;
    %store/vec4 v0x55e6f855c2a0_0, 0, 6;
T_0.0 ;
    %load/vec4 v0x55e6f855c2a0_0;
    %parti/s 5, 0, 2;
    %ret/vec4 0, 0, 5;  Assign to add26 (store_vec4_to_lval)
    %end;
S_0x55e6f855c360 .scope function.vec4.s5, "refl" "refl" 3 118, 3 118 0, S_0x55e6f84d56a0;
 .timescale -9 -12;
; Variable refl is vec4 return value of scope S_0x55e6f855c360
v0x55e6f855c660_0 .var "sym", 4 0;
TD_enigma_core.refl ;
    %load/vec4 v0x55e6f855c660_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55e6f855d950, 4;
    %ret/vec4 0, 0, 5;  Assign to refl (store_vec4_to_lval)
    %end;
S_0x55e6f855c740 .scope function.vec4.s5, "rotor_fwd" "rotor_fwd" 3 84, 3 84 0, S_0x55e6f84d56a0;
 .timescale -9 -12;
v0x55e6f855c920_0 .var "idx", 4 0;
v0x55e6f855ca00_0 .var "o", 4 0;
v0x55e6f855cae0_0 .var "pos", 4 0;
; Variable rotor_fwd is vec4 return value of scope S_0x55e6f855c740
v0x55e6f855ccb0_0 .var "sym", 4 0;
v0x55e6f855cde0_0 .var "which", 1 0;
TD_enigma_core.rotor_fwd ;
    %load/vec4 v0x55e6f855ccb0_0;
    %pad/u 6;
    %load/vec4 v0x55e6f855cae0_0;
    %pad/u 6;
    %add;
    %store/vec4 v0x55e6f853cf80_0, 0, 6;
    %callf/vec4 TD_enigma_core.add26, S_0x55e6f853cdf0;
    %store/vec4 v0x55e6f855c920_0, 0, 5;
    %load/vec4 v0x55e6f855cde0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x55e6f855c920_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55e6f855d7f0, 4;
    %store/vec4 v0x55e6f855ca00_0, 0, 5;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55e6f855cde0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x55e6f855c920_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55e6f855d710, 4;
    %store/vec4 v0x55e6f855ca00_0, 0, 5;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55e6f855c920_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55e6f855d8b0, 4;
    %store/vec4 v0x55e6f855ca00_0, 0, 5;
T_2.5 ;
T_2.3 ;
    %load/vec4 v0x55e6f855ca00_0;
    %pad/u 6;
    %addi 26, 0, 6;
    %load/vec4 v0x55e6f855cae0_0;
    %pad/u 6;
    %sub;
    %store/vec4 v0x55e6f853cf80_0, 0, 6;
    %callf/vec4 TD_enigma_core.add26, S_0x55e6f853cdf0;
    %ret/vec4 0, 0, 5;  Assign to rotor_fwd (store_vec4_to_lval)
    %end;
S_0x55e6f855cec0 .scope function.vec4.s5, "rotor_inv" "rotor_inv" 3 98, 3 98 0, S_0x55e6f84d56a0;
 .timescale -9 -12;
v0x55e6f855d0a0_0 .var "idx", 4 0;
v0x55e6f855d1a0_0 .var/i "k", 31 0;
v0x55e6f855d280_0 .var "pos", 4 0;
; Variable rotor_inv is vec4 return value of scope S_0x55e6f855cec0
v0x55e6f855d420_0 .var "sym", 4 0;
v0x55e6f855d550_0 .var "tgt", 4 0;
v0x55e6f855d630_0 .var "which", 1 0;
TD_enigma_core.rotor_inv ;
    %load/vec4 v0x55e6f855d420_0;
    %pad/u 6;
    %load/vec4 v0x55e6f855d280_0;
    %pad/u 6;
    %add;
    %store/vec4 v0x55e6f853cf80_0, 0, 6;
    %callf/vec4 TD_enigma_core.add26, S_0x55e6f853cdf0;
    %store/vec4 v0x55e6f855d550_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55e6f855d0a0_0, 0, 5;
    %load/vec4 v0x55e6f855d630_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e6f855d1a0_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x55e6f855d1a0_0;
    %cmpi/s 26, 0, 32;
    %jmp/0xz T_3.9, 5;
    %ix/getv/s 4, v0x55e6f855d1a0_0;
    %load/vec4a v0x55e6f855d7f0, 4;
    %load/vec4 v0x55e6f855d550_0;
    %cmp/e;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x55e6f855d1a0_0;
    %pad/s 5;
    %store/vec4 v0x55e6f855d0a0_0, 0, 5;
T_3.10 ;
    %load/vec4 v0x55e6f855d1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e6f855d1a0_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55e6f855d630_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e6f855d1a0_0, 0, 32;
T_3.14 ;
    %load/vec4 v0x55e6f855d1a0_0;
    %cmpi/s 26, 0, 32;
    %jmp/0xz T_3.15, 5;
    %ix/getv/s 4, v0x55e6f855d1a0_0;
    %load/vec4a v0x55e6f855d710, 4;
    %load/vec4 v0x55e6f855d550_0;
    %cmp/e;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v0x55e6f855d1a0_0;
    %pad/s 5;
    %store/vec4 v0x55e6f855d0a0_0, 0, 5;
T_3.16 ;
    %load/vec4 v0x55e6f855d1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e6f855d1a0_0, 0, 32;
    %jmp T_3.14;
T_3.15 ;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e6f855d1a0_0, 0, 32;
T_3.18 ;
    %load/vec4 v0x55e6f855d1a0_0;
    %cmpi/s 26, 0, 32;
    %jmp/0xz T_3.19, 5;
    %ix/getv/s 4, v0x55e6f855d1a0_0;
    %load/vec4a v0x55e6f855d8b0, 4;
    %load/vec4 v0x55e6f855d550_0;
    %cmp/e;
    %jmp/0xz  T_3.20, 4;
    %load/vec4 v0x55e6f855d1a0_0;
    %pad/s 5;
    %store/vec4 v0x55e6f855d0a0_0, 0, 5;
T_3.20 ;
    %load/vec4 v0x55e6f855d1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e6f855d1a0_0, 0, 32;
    %jmp T_3.18;
T_3.19 ;
T_3.13 ;
T_3.7 ;
    %load/vec4 v0x55e6f855d0a0_0;
    %pad/u 6;
    %addi 26, 0, 6;
    %load/vec4 v0x55e6f855d280_0;
    %pad/u 6;
    %sub;
    %store/vec4 v0x55e6f853cf80_0, 0, 6;
    %callf/vec4 TD_enigma_core.add26, S_0x55e6f853cdf0;
    %ret/vec4 0, 0, 5;  Assign to rotor_inv (store_vec4_to_lval)
    %end;
    .scope S_0x55e6f84d56a0;
T_4 ;
    %pushi/vec4 1, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 3, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 5, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 7, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 9, 0, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 11, 0, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 2, 0, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 15, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 17, 0, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 19, 0, 5;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 23, 0, 5;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 21, 0, 5;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 25, 0, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 13, 0, 5;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 12, 0, 5;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 14, 0, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 16, 0, 5;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 10, 0, 5;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 22, 0, 5;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 20, 0, 5;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 18, 0, 5;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 24, 0, 5;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 8, 0, 5;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 4, 0, 5;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 6, 0, 5;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d7f0, 4, 0;
    %pushi/vec4 4, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 10, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 12, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 5, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 11, 0, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 6, 0, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 3, 0, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 16, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 21, 0, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 25, 0, 5;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 13, 0, 5;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 19, 0, 5;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 14, 0, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 22, 0, 5;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 24, 0, 5;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 7, 0, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 23, 0, 5;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 20, 0, 5;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 18, 0, 5;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 15, 0, 5;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 8, 0, 5;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 1, 0, 5;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 17, 0, 5;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 2, 0, 5;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 9, 0, 5;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d710, 4, 0;
    %pushi/vec4 4, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 18, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 14, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 21, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 15, 0, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 25, 0, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 9, 0, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 16, 0, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 20, 0, 5;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 8, 0, 5;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 17, 0, 5;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 7, 0, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 11, 0, 5;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 3, 0, 5;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 13, 0, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 6, 0, 5;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 22, 0, 5;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 1, 0, 5;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 10, 0, 5;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 5, 0, 5;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 12, 0, 5;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 2, 0, 5;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 23, 0, 5;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 24, 0, 5;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 19, 0, 5;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d8b0, 4, 0;
    %pushi/vec4 24, 0, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 17, 0, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 20, 0, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 7, 0, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 16, 0, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 19, 0, 5;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 11, 0, 5;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 3, 0, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 23, 0, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 13, 0, 5;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 12, 0, 5;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 14, 0, 5;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 6, 0, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 9, 0, 5;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 10, 0, 5;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 5, 0, 5;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 25, 0, 5;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 4, 0, 5;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 22, 0, 5;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 15, 0, 5;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 21, 0, 5;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 2, 0, 5;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 18, 0, 5;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 8, 0, 5;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %pushi/vec4 1, 0, 5;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55e6f855d950, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x55e6f84d56a0;
T_5 ;
    %wait E_0x55e6f852c4a0;
    %load/vec4 v0x55e6f855e650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x55e6f855e3d0_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x55e6f855e2f0_0, 0;
    %pushi/vec4 25, 0, 5;
    %assign/vec4 v0x55e6f855e210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e6f855da10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e6f855ed30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e6f855def0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e6f855dd80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55e6f855dfd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e6f855ed30_0, 0;
    %load/vec4 v0x55e6f855e590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x55e6f855e3d0_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x55e6f855e2f0_0, 0;
    %pushi/vec4 25, 0, 5;
    %assign/vec4 v0x55e6f855e210_0, 0;
T_5.4 ;
    %load/vec4 v0x55e6f855dbe0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.9, 10;
    %load/vec4 v0x55e6f855da10_0;
    %nor/r;
    %and;
T_5.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.8, 9;
    %load/vec4 v0x55e6f855dca0_0;
    %cmpi/u 26, 0, 5;
    %flag_get/vec4 5;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e6f855da10_0, 0;
    %load/vec4 v0x55e6f855dca0_0;
    %assign/vec4 v0x55e6f855dd80_0, 0;
    %load/vec4 v0x55e6f855e3d0_0;
    %pushi/vec4 21, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55e6f855e150_0, 0;
    %load/vec4 v0x55e6f855e2f0_0;
    %pushi/vec4 16, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55e6f855e090_0, 0;
    %load/vec4 v0x55e6f855e210_0;
    %pad/u 6;
    %load/vec4 v0x55e6f855e090_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.10, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_5.11, 8;
T_5.10 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_5.11, 8;
 ; End of false expr.
    %blend;
T_5.11;
    %add;
    %store/vec4 v0x55e6f853cf80_0, 0, 6;
    %callf/vec4 TD_enigma_core.add26, S_0x55e6f853cdf0;
    %assign/vec4 v0x55e6f855e210_0, 0;
    %load/vec4 v0x55e6f855e2f0_0;
    %pad/u 6;
    %load/vec4 v0x55e6f855e150_0;
    %flag_set/vec4 8;
    %jmp/1 T_5.14, 8;
    %load/vec4 v0x55e6f855e090_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.14;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 1, 0, 6;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 6;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %add;
    %store/vec4 v0x55e6f853cf80_0, 0, 6;
    %callf/vec4 TD_enigma_core.add26, S_0x55e6f853cdf0;
    %assign/vec4 v0x55e6f855e2f0_0, 0;
    %load/vec4 v0x55e6f855e3d0_0;
    %pad/u 6;
    %addi 1, 0, 6;
    %store/vec4 v0x55e6f853cf80_0, 0, 6;
    %callf/vec4 TD_enigma_core.add26, S_0x55e6f853cdf0;
    %assign/vec4 v0x55e6f855e3d0_0, 0;
T_5.6 ;
    %load/vec4 v0x55e6f855da10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %load/vec4 v0x55e6f855dd80_0;
    %store/vec4 v0x55e6f855e710_0, 0, 5;
    %load/vec4 v0x55e6f855e710_0;
    %load/vec4 v0x55e6f855e3d0_0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e6f855cde0_0, 0, 2;
    %store/vec4 v0x55e6f855cae0_0, 0, 5;
    %store/vec4 v0x55e6f855ccb0_0, 0, 5;
    %callf/vec4 TD_enigma_core.rotor_fwd, S_0x55e6f855c740;
    %store/vec4 v0x55e6f855e7f0_0, 0, 5;
    %load/vec4 v0x55e6f855e7f0_0;
    %load/vec4 v0x55e6f855e2f0_0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e6f855cde0_0, 0, 2;
    %store/vec4 v0x55e6f855cae0_0, 0, 5;
    %store/vec4 v0x55e6f855ccb0_0, 0, 5;
    %callf/vec4 TD_enigma_core.rotor_fwd, S_0x55e6f855c740;
    %store/vec4 v0x55e6f855e8d0_0, 0, 5;
    %load/vec4 v0x55e6f855e8d0_0;
    %load/vec4 v0x55e6f855e210_0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e6f855cde0_0, 0, 2;
    %store/vec4 v0x55e6f855cae0_0, 0, 5;
    %store/vec4 v0x55e6f855ccb0_0, 0, 5;
    %callf/vec4 TD_enigma_core.rotor_fwd, S_0x55e6f855c740;
    %store/vec4 v0x55e6f855e9b0_0, 0, 5;
    %load/vec4 v0x55e6f855e9b0_0;
    %store/vec4 v0x55e6f855c660_0, 0, 5;
    %callf/vec4 TD_enigma_core.refl, S_0x55e6f855c360;
    %store/vec4 v0x55e6f855ea90_0, 0, 5;
    %load/vec4 v0x55e6f855ea90_0;
    %load/vec4 v0x55e6f855e210_0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e6f855d630_0, 0, 2;
    %store/vec4 v0x55e6f855d280_0, 0, 5;
    %store/vec4 v0x55e6f855d420_0, 0, 5;
    %callf/vec4 TD_enigma_core.rotor_inv, S_0x55e6f855cec0;
    %store/vec4 v0x55e6f855eb70_0, 0, 5;
    %load/vec4 v0x55e6f855eb70_0;
    %load/vec4 v0x55e6f855e2f0_0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e6f855d630_0, 0, 2;
    %store/vec4 v0x55e6f855d280_0, 0, 5;
    %store/vec4 v0x55e6f855d420_0, 0, 5;
    %callf/vec4 TD_enigma_core.rotor_inv, S_0x55e6f855cec0;
    %store/vec4 v0x55e6f855ec50_0, 0, 5;
    %load/vec4 v0x55e6f855ec50_0;
    %load/vec4 v0x55e6f855e3d0_0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e6f855d630_0, 0, 2;
    %store/vec4 v0x55e6f855d280_0, 0, 5;
    %store/vec4 v0x55e6f855d420_0, 0, 5;
    %callf/vec4 TD_enigma_core.rotor_inv, S_0x55e6f855cec0;
    %store/vec4 v0x55e6f855e4b0_0, 0, 5;
    %load/vec4 v0x55e6f855e4b0_0;
    %assign/vec4 v0x55e6f855def0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e6f855ed30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e6f855da10_0, 0;
T_5.15 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "src/enigma.v";
