\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumé}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{space_odyssey}
\abx@aux@segm{0}{0}{space_odyssey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{sw_ai}
\abx@aux@segm{0}{0}{sw_ai}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spørgsmålene}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stærk eller svag Kunstig Intelligens}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stærk / General Kunstig Intelligens}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Svag / Narrow Kunstig Intelligens}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HAL 9000}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{hal_quotes}
\abx@aux@segm{0}{0}{hal_quotes}
\abx@aux@cite{0}{space_odyssey}
\abx@aux@segm{0}{0}{space_odyssey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}[Hvornår tager AI over? Etiske problemer og skal vi være bange]}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusion}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4D32638D96AECB19846A383F4A26F1F1}
\abx@aux@defaultrefcontext{0}{space_odyssey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hal_quotes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sw_ai}{nty/global//global/global/global}
\gdef \@abspage@last{8}
